body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/background-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background-color: #fff;
  color: #272044;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.5;
  margin: 32px 0 0 0;
  padding: 16px 32px;
}

main {
  background-color: white;
}

main img {
  width: 100%;
  display: block;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-two-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-three-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  padding: 100px;
}

footer {
  color: #fff;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(30.9, 32, 68, 9)
    ),
    url("images/background-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  max-width: 1400px;
  margin: 0 auto;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: #fff;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 25px;
  }

  main h2 {
    font-size: 16px;
  }

  main h3 {
    font-size: 30px;
  }

  main p {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .grid {
    grid-gap: 32px;
  }

  .grid-two-columns {
    grid-template-columns: 1fr;
  }

  .grid-three-columns-first-narrow {
    grid-template-columns: 1fr;
  }
}
